"subject"	"qBF_pre"	"qBL_pre"	"qBT_pre"	"qJF_pre"	"qJL_pre"	"qJT_pre"	"qBF_post"	"qBL_post"	"qBT_post"	"qJF_post"	"qJL_post"	"qJT_post"	"blockcode"	"EC"	"hypnosis"	"hypn"	"hyp_scored"	"react"	"suggest"	"qB_EC"	"qJ_EC"	"qB_CA"	"qJ_CA"	"contECcorrect"	"contCAcorrect"	"AMPPre_Bob"	"AMPPre_Jan"	"AMPPost_Bob"	"AMPPost_Jan"
"1"	1	6	6	6	5	5	5	2	2	2	6	6	6	"ECBobpos"	1	1	7	7	32	26	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.7	0.433333333333333	0.0666666666666667	0.8
"2"	2	2	2	2	6	6	6	5	5	5	3	3	3	"ECJanpos"	2	1	6	5	36	24	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.6	0.766666666666667	0.7	0.466666666666667
"3"	3	6	6	6	2	2	2	6	6	6	3	3	3	"ECBobpos"	1	2	NA	NA	22	45	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.766666666666667	0.166666666666667	0.766666666666667	0.2
"4"	4	4	4	4	4	4	4	6	6	6	2	2	2	"ECJanpos"	2	2	NA	NA	41	28	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.366666666666667	0.1	0.433333333333333	0.266666666666667
"5"	5	4	4	3	4	4	2	4	6	4	3	4	2	"ECBobpos"	1	1	7	4	26	41	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	0	0.966666666666667	0.0333333333333333	0.933333333333333	0.133333333333333
"6"	6	3	3	4	5	5	5	5	5	4	3	4	3	"ECJanpos"	2	1	7	5	33	41	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.566666666666667	0.633333333333333	1	0.2
"7"	7	5	5	5	4	3	3	5	5	5	4	4	3	"ECBobpos"	1	2	NA	NA	27	42	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.5	0.3	0.4	0.466666666666667
"8"	8	4	5	3	5	4	5	5	5	3	4	3	2	"ECJanpos"	2	2	NA	NA	27	29	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.5	0.566666666666667	0.6	0.5
"9"	9	4	5	4	4	3	4	3	3	4	4	5	4	"ECBobpos"	1	1	8	6	35	34	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.966666666666667	0.0333333333333333	0.0333333333333333	1
"10"	10	4	3	3	5	6	6	4	4	4	3	3	3	"ECJanpos"	2	1	7	6	33	42	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.366666666666667	0.466666666666667	0.3	0.4
"11"	11	5	3	4	3	3	3	3	4	2	5	4	5	"ECBobpos"	1	2	NA	NA	32	46	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	0	0.266666666666667	0.366666666666667	0.4	0.3
"12"	12	2	3	1	6	6	6	4	5	6	3	4	5	"ECJanpos"	2	2	NA	NA	30	43	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.5	0.8	0.6	0.333333333333333
"13"	13	6	7	6	2	1	2	1	1	1	7	7	7	"ECBobpos"	1	1	8	5	28	38	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.766666666666667	0.333333333333333	0	1
"14"	14	3	2	4	6	6	4	7	6	6	2	1	2	"ECJanpos"	2	1	6	6	21	40	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.6	0.766666666666667	0.966666666666667	0.266666666666667
"15"	15	5	5	5	3	3	3	3	3	3	5	5	5	"ECBobpos"	1	2	NA	NA	34	42	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.733333333333333	0.533333333333333	0.666666666666667	0.666666666666667
"16"	16	1	2	2	7	7	7	6	6	6	2	3	2	"ECJanpos"	2	2	NA	NA	34	33	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.233333333333333	0.733333333333333	0.966666666666667	0.0333333333333333
"17"	17	5	5	5	3	3	3	5	5	5	3	3	3	"ECBobpos"	1	1	7	5	34	37	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.566666666666667	0.433333333333333	0.466666666666667	0.433333333333333
"18"	18	3	3	2	4	4	3	4	4	5	3	3	2	"ECJanpos"	2	1	5	4	30	30	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.6	0.433333333333333	0.5	0.5
"19"	19	4	5	4	4	5	4	4	4	4	3	4	4	"ECBobpos"	1	2	NA	NA	34	40	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	0	0.633333333333333	0.7	0.833333333333333	0.8
"20"	20	3	3	2	6	6	6	4	4	5	5	3	3	"ECJanpos"	2	2	NA	NA	44	47	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.366666666666667	0.333333333333333	0.6	0.3
"21"	21	6	6	5	3	3	5	5	5	5	6	6	5	"ECBobpos"	1	1	6	4	30	43	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.966666666666667	0.0333333333333333	0	1
"22"	22	3	3	3	5	5	5	5	5	5	3	3	3	"ECJanpos"	2	1	9	6	21	48	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.5	0.666666666666667	0.866666666666667	0.266666666666667
"23"	23	3	3	3	3	3	3	3	3	3	3	3	3	"ECBobpos"	1	2	NA	NA	32	35	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.633333333333333	0.7	0.466666666666667	0.433333333333333
"24"	24	3	3	4	5	5	4	4	4	4	4	3	4	"ECJanpos"	2	2	NA	NA	28	30	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.4	0.5	0.466666666666667	0.5
"25"	25	5	4	4	3	3	4	3	3	3	4	4	5	"ECBobpos"	1	1	8	5	22	34	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.633333333333333	0.266666666666667	0.466666666666667	0.333333333333333
"26"	26	4	4	3	5	5	4	4	4	5	4	3	4	"ECJanpos"	2	1	5	4	34	33	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.333333333333333	0.5	0.5	0.4
"27"	27	4	4	3	4	4	3	4	4	4	4	4	4	"ECBobpos"	1	2	NA	NA	38	19	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.366666666666667	0.533333333333333	0.466666666666667	0.333333333333333
"28"	28	4	4	3	4	3	3	4	5	3	4	3	3	"ECJanpos"	2	2	NA	NA	27	44	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.366666666666667	0.6	0.5	0.4
"29"	29	5	6	6	3	3	5	5	3	4	5	5	6	"ECBobpos"	1	1	6	6	28	29	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.766666666666667	0.433333333333333	0.466666666666667	0.733333333333333
"30"	30	1	1	1	6	6	6	1	2	1	6	6	6	"ECJanpos"	2	1	2	5	23	32	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.666666666666667	0.7	0.3	0.433333333333333
"31"	31	7	6	6	1	2	2	6	6	6	3	3	3	"ECBobpos"	1	2	NA	NA	33	36	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.9	0.0666666666666667	0.866666666666667	0.133333333333333
"32"	32	1	1	1	7	7	7	1	1	1	7	7	7	"ECJanpos"	2	2	NA	NA	31	35	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	0	0.0666666666666667	1	0.0333333333333333	0.966666666666667
"33"	33	5	4	6	2	3	2	3	2	3	5	3	3	"ECBobpos"	1	1	7	9	29	42	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.6	0.4	0.333333333333333	0.6
"34"	34	1	1	2	7	7	6	4	3	3	4	4	5	"ECJanpos"	2	1	5	6	34	34	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.333333333333333	0.933333333333333	0.733333333333333	0.3
"35"	35	6	5	6	3	4	4	6	6	5	3	3	4	"ECBobpos"	1	2	NA	NA	37	37	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.466666666666667	0.7	0.566666666666667	0.566666666666667
"36"	36	2	3	2	7	6	5	5	5	5	2	2	2	"ECJanpos"	2	2	NA	NA	21	38	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.233333333333333	0.533333333333333	0.466666666666667	0.366666666666667
"37"	37	3	3	2	5	3	4	4	3	4	2	2	3	"ECBobpos"	1	1	7	6	38	43	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.5	0.566666666666667	0.6	0.566666666666667
"38"	38	4	3	2	4	4	5	5	6	5	2	3	3	"ECJanpos"	2	1	7	6	38	34	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.4	0.766666666666667	0.6	0.466666666666667
"39"	39	5	4	5	4	5	5	5	4	5	5	4	5	"ECBobpos"	1	2	NA	NA	38	34	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.9	0.0666666666666667	0.5	0.633333333333333
"40"	40	4	5	4	4	5	3	4	4	3	4	4	3	"ECJanpos"	2	2	NA	NA	42	35	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Ik weet het niet meer"	"Ik weet het niet meer"	2	0	0.566666666666667	0.733333333333333	0.7	0.7
"41"	41	4	4	3	4	6	3	3	3	3	6	6	3	"ECBobpos"	1	1	7	3	49	27	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.8	0.4	0.666666666666667	0.6
"42"	42	3	3	3	4	4	4	3	3	3	3	3	3	"ECJanpos"	2	1	6	6	35	41	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	0	0.133333333333333	0.8	0.666666666666667	0.3
"43"	43	4	5	4	4	4	4	4	4	4	4	4	4	"ECBobpos"	1	2	NA	NA	30	42	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.4	0.6	0.333333333333333	0.233333333333333
"44"	44	3	4	2	5	5	4	4	5	5	3	3	3	"ECJanpos"	2	2	NA	NA	36	36	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.666666666666667	0.533333333333333	0.333333333333333	0.533333333333333
"45"	45	6	6	6	3	5	2	6	6	6	1	2	2	"ECBobpos"	1	1	6	5	37	32	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	0	0.7	0.366666666666667	0.866666666666667	0.0333333333333333
"46"	46	4	4	3	4	4	5	3	3	3	5	5	5	"ECJanpos"	2	1	6	5	38	37	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	0	0.3	0.466666666666667	0.566666666666667	0.366666666666667
"47"	47	5	6	5	6	5	3	3	5	3	5	6	5	"ECBobpos"	1	2	NA	NA	23	26	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.466666666666667	0.6	0.3	0.7
"48"	48	4	4	4	5	6	6	5	5	4	4	4	4	"ECJanpos"	2	2	NA	NA	22	42	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.233333333333333	0.6	0.5	0.333333333333333
"49"	49	5	5	5	5	4	4	3	3	2	6	5	6	"ECBobpos"	1	1	5	5	30	46	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.666666666666667	0.633333333333333	0.333333333333333	0.833333333333333
"50"	50	3	4	3	5	6	6	7	7	7	1	1	1	"ECJanpos"	2	1	8	4	19	41	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.633333333333333	0.533333333333333	0.633333333333333	0.666666666666667
"51"	51	7	6	6	2	3	3	2	3	2	5	5	6	"ECBobpos"	1	2	NA	NA	30	33	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.9	0.166666666666667	0.166666666666667	0.766666666666667
"52"	52	5	3	5	6	7	6	5	4	6	3	3	5	"ECJanpos"	2	2	NA	NA	32	41	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.166666666666667	0.833333333333333	0.433333333333333	0.633333333333333
"53"	53	7	6	6	2	2	2	3	3	2	5	5	6	"ECBobpos"	1	1	7	5	23	33	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.466666666666667	0.466666666666667	0.4	0.533333333333333
"54"	54	1	1	1	7	7	6	6	7	5	1	2	2	"ECJanpos"	2	1	6	5	24	46	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.566666666666667	0.6	0.333333333333333	0.566666666666667
"55"	55	5	6	5	3	3	2	5	4	4	4	5	3	"ECBobpos"	1	2	NA	NA	34	39	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.733333333333333	0.433333333333333	0.633333333333333	0.666666666666667
"56"	56	2	2	3	6	6	6	4	4	3	5	5	5	"ECJanpos"	2	2	NA	NA	34	43	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.366666666666667	0.633333333333333	0.433333333333333	0.333333333333333
"57"	57	7	6	5	1	4	2	2	2	3	5	4	5	"ECBobpos"	1	1	5	7	26	41	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.833333333333333	0.333333333333333	0.2	0.566666666666667
"58"	58	2	2	2	6	5	5	6	5	5	3	2	2	"ECJanpos"	2	1	4	7	22	42	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.533333333333333	0.566666666666667	0.666666666666667	0.266666666666667
"59"	59	6	6	6	5	4	4	6	6	6	6	5	5	"ECBobpos"	1	2	NA	NA	31	30	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.733333333333333	0.266666666666667	0.366666666666667	0.666666666666667
"60"	60	4	5	4	5	6	4	4	4	4	5	5	5	"ECJanpos"	2	2	NA	NA	37	27	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.6	0.7	0.6	0.666666666666667
"61"	61	4	3	4	3	3	4	3	5	4	5	5	4	"ECBobpos"	1	1	3	6	35	37	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	0	0.633333333333333	0.566666666666667	0.366666666666667	0.5
"62"	62	5	5	4	5	5	5	5	4	5	3	2	3	"ECJanpos"	2	1	6	6	32	42	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.5	0.566666666666667	0.8	0.233333333333333
"63"	63	4	5	4	4	4	3	3	4	4	4	5	4	"ECBobpos"	1	2	NA	NA	25	36	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.966666666666667	0.1	0.7	0.333333333333333
"64"	64	4	3	3	4	6	5	3	4	3	4	4	4	"ECJanpos"	2	2	NA	NA	19	27	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.166666666666667	0.966666666666667	0	1
"65"	65	6	6	6	2	2	2	2	2	2	7	6	6	"ECBobpos"	1	1	6	6	30	39	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.533333333333333	0.4	0.2	0.866666666666667
"66"	66	5	5	4	5	5	5	6	5	5	5	3	4	"ECJanpos"	2	1	7	6	26	40	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.166666666666667	0.566666666666667	0.733333333333333	0.3
"67"	67	6	6	6	2	2	2	2	2	2	6	6	6	"ECBobpos"	1	2	NA	NA	35	32	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.966666666666667	0.0333333333333333	0	0.966666666666667
"68"	68	6	5	5	3	4	3	6	6	6	3	4	2	"ECJanpos"	2	2	NA	NA	34	39	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.666666666666667	0.466666666666667	0.533333333333333	0.566666666666667
"69"	69	5	5	3	5	5	3	4	3	2	6	5	6	"ECBobpos"	1	1	6	7	32	37	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.6	0.5	0.5	0.8
"70"	70	4	3	2	4	6	5	5	4	4	4	3	3	"ECJanpos"	2	1	6	6	27	42	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.433333333333333	0.4	0.3	0.4
"71"	71	5	4	4	4	4	3	4	4	5	4	4	3	"ECBobpos"	1	2	NA	NA	35	33	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze persoon is gemeen en onaangenaam"	"Deze persoon is lief en aangenaam"	2	2	0.6	0.666666666666667	0.533333333333333	0.6
"72"	72	2	2	1	5	5	4	5	5	4	3	2	2	"ECJanpos"	2	2	NA	NA	29	39	"Deze foto werd steeds gepresenteerd met NEGATIEVE prenten en woorden"	"Deze foto werd steeds gepresenteerd met POSITIEVE prenten en woorden"	"Deze persoon is lief en aangenaam"	"Deze persoon is gemeen en onaangenaam"	2	2	0.7	0.566666666666667	0.4	0.433333333333333
